ARG ARCH_IMAGE_DIGEST

FROM archlinux@${ARCH_IMAGE_DIGEST} AS cachyos-base

ARG CACHYOS_COMMIT_HASH

RUN pacman -Syy --noconfirm --needed curl git && \
    pacman-key --init && \
    mkdir -p /tmp/cachyos-setup && cd /tmp/cachyos-setup && \
    git init && \
    git remote add origin https://github.com/CachyOS/cachyos-repo-add-script.git && \
    git fetch --depth 1 origin "${CACHYOS_COMMIT_HASH}" && \
    git checkout FETCH_HEAD && \
    yes | ./cachyos-repo.sh && \
    echo -e "\n[multilib]\nInclude = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf && \
    pacman -Syu --noconfirm cachyos-keyring archlinux-keyring
    
FROM cachyos-base

RUN pacman -Syyu --noconfirm --needed \
    perf zstd tar bash llvm

WORKDIR /build