ARG BASE_CUDA_DEV_CONTAINER
ARG LLAMA_CPP_REPO
ARG LLAMA_CPP_COMMIT

FROM ${BASE_CUDA_DEV_CONTAINER} AS source

SHELL ["/bin/bash", "-lc"]

ARG LLAMA_CPP_REPO
ARG LLAMA_CPP_COMMIT

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src

RUN git init llama.cpp && \
    cd llama.cpp && \
    git remote add origin "${LLAMA_CPP_REPO}" && \
    git fetch --depth 1 origin "${LLAMA_CPP_COMMIT}" && \
    git checkout --detach FETCH_HEAD && \
    test "$(git rev-parse HEAD)" = "${LLAMA_CPP_COMMIT}"

FROM ${BASE_CUDA_DEV_CONTAINER} AS build-base

SHELL ["/bin/bash", "-lc"]

ARG CUDA_ARCH
ARG CUDA_COMPRESSION_MODE
ARG LLAMA_CPP_COMMIT
ARG CMAKE_BUILD_PARALLEL_LEVEL

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        gcc-14 \
        g++-14 \
        git \
        libssl-dev \
        libgomp1 \
        ninja-build \
        python3 && \
    rm -rf /var/lib/apt/lists/*

ENV CC=gcc-14 \
    CXX=g++-14 \
    CUDAHOSTCXX=g++-14

WORKDIR /src/llama.cpp
COPY --from=source /src/llama.cpp/ ./

FROM build-base AS build

RUN set -euo pipefail; \
    cmake -S . -B build-server -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CUDA_ARCHITECTURES="${CUDA_ARCH}" \
      -DCMAKE_EXE_LINKER_FLAGS=-Wl,--allow-shlib-undefined \
      -DGGML_NATIVE=ON \
      -DGGML_CUDA=ON \
      -DGGML_CUDA_CUB_3DOT2=ON \
      -DGGML_CUDA_NCCL=OFF \
      -DGGML_CUDA_COMPRESSION_MODE="${CUDA_COMPRESSION_MODE}" \
      -DGGML_BACKEND_DL=OFF \
      -DGGML_CPU_ALL_VARIANTS=OFF \
      -DLLAMA_BUILD_TESTS=OFF \
      -DLLAMA_BUILD_EXAMPLES=OFF \
      -DLLAMA_BUILD_TOOLS=ON \
      -DLLAMA_BUILD_SERVER=ON && \
    cmake --build build-server --target llama-server

RUN set -euo pipefail; \
    cmake -S . -B build-completion -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CUDA_ARCHITECTURES="${CUDA_ARCH}" \
      -DCMAKE_EXE_LINKER_FLAGS=-Wl,--allow-shlib-undefined \
      -DGGML_NATIVE=ON \
      -DGGML_CUDA=ON \
      -DGGML_CUDA_CUB_3DOT2=ON \
      -DGGML_CUDA_NCCL=OFF \
      -DGGML_CUDA_COMPRESSION_MODE="${CUDA_COMPRESSION_MODE}" \
      -DGGML_BACKEND_DL=OFF \
      -DGGML_CPU_ALL_VARIANTS=OFF \
      -DLLAMA_BUILD_TESTS=OFF \
      -DLLAMA_BUILD_EXAMPLES=OFF \
      -DLLAMA_BUILD_TOOLS=ON \
      -DLLAMA_BUILD_SERVER=OFF && \
    cmake --build build-completion --target llama-completion

RUN set -euo pipefail; \
    package_app() { \
      build_dir="$1"; \
      binary_name="$2"; \
      out_dir="$3"; \
      mkdir -p "${out_dir}/app" "${out_dir}/meta"; \
      cp -a "${build_dir}/bin/${binary_name}" "${out_dir}/app/"; \
      find "${build_dir}/bin" -maxdepth 1 -name '*.so*' -exec cp -a {} "${out_dir}/app/" \; ; \
      find "${out_dir}/app" -type f -perm /111 -exec strip --strip-unneeded {} + || true; \
      find "${out_dir}/app" -type f -name '*.so*' -exec strip --strip-unneeded {} + || true; \
      printf '%s\n' "${LLAMA_CPP_COMMIT}" > "${out_dir}/meta/llama.cpp.commit"; \
      cmake -LA -N "${build_dir}" > "${out_dir}/meta/cmake-cache.txt"; \
      (cd "${out_dir}/app" && find . -maxdepth 1 -type f -printf '%P\n' | sort) > "${out_dir}/meta/app-files.txt"; \
    }; \
    package_app build-server llama-server /out/server; \
    package_app build-completion llama-completion /out/completion

FROM build AS rootfs

RUN set -euo pipefail; \
    make_rootfs() { \
      app_dir="$1"; \
      root_dir="$2"; \
      mkdir -p "${root_dir}/app" "${root_dir}/tmp" "${root_dir}/etc/ssl/certs" "${root_dir}/usr/local/cuda/lib64" "${root_dir}/usr/local/nvidia/lib" "${root_dir}/usr/local/nvidia/lib64" "${root_dir}/lib64" "${root_dir}/usr/lib" "${root_dir}/lib" "${root_dir}/meta"; \
      cp -a "${app_dir}/app/." "${root_dir}/app/"; \
      cp -a "${app_dir}/meta/." "${root_dir}/meta/"; \
      cp -a /etc/ssl/certs/ca-certificates.crt "${root_dir}/etc/ssl/certs/"; \
      printf 'llama:x:1000:1000:llama:/nonexistent:/sbin/nologin\n' > "${root_dir}/etc/passwd"; \
      printf 'llama:x:1000:\n' > "${root_dir}/etc/group"; \
      chmod 1777 "${root_dir}/tmp"; \
    }; \
    make_rootfs /out/server /server-rootfs; \
    make_rootfs /out/completion /completion-rootfs

RUN set -euo pipefail; \
    build_runtime_rootfs() { \
      root_dir="$1"; \
      queue_file="/tmp$(printf '%s' "$root_dir" | tr '/' '_').queue"; \
      seen_file="/tmp$(printf '%s' "$root_dir" | tr '/' '_').seen"; \
      unresolved_file="${root_dir}/meta/unresolved-libs.txt"; \
      runtime_needed_file="${root_dir}/meta/runtime-needed.txt"; \
      scan_file() { \
        file="$1"; \
        readelf -d "$file" 2>/dev/null | awk '/NEEDED/ { gsub(/[\[\]]/, "", $5); print $5 }'; \
        interp="$(readelf -l "$file" 2>/dev/null | awk -F': ' '/Requesting program interpreter/ { gsub(/]/, "", $2); print $2 }')"; \
        if [ -n "$interp" ]; then printf '%s\n' "$interp"; fi; \
      }; \
      resolve_lib() { \
        lib="$1"; \
        case "$lib" in \
          libcuda.so*|libnvidia-*) return 0 ;; \
        esac; \
        for dir in "${root_dir}/app" /app /usr/local/cuda/lib64 /usr/local/nvidia/lib64 /usr/local/nvidia/lib /lib64 /usr/lib64 /usr/lib/x86_64-linux-gnu /lib/x86_64-linux-gnu /usr/lib /lib; do \
          if [ -e "$dir/$lib" ]; then printf '%s\n' "$dir/$lib"; return 0; fi; \
        done; \
        if [ -e "$lib" ]; then printf '%s\n' "$lib"; return 0; fi; \
        return 1; \
      }; \
      : > "$queue_file"; \
      find "${root_dir}/app" -maxdepth 1 -type f \( -perm /111 -o -name '*.so*' \) -print > "$queue_file"; \
      : > "$seen_file"; \
      : > "$runtime_needed_file"; \
      rm -f "$unresolved_file"; \
      while [ -s "$queue_file" ]; do \
        file="$(head -n 1 "$queue_file")"; \
        tail -n +2 "$queue_file" > "${queue_file}.next"; \
        mv "${queue_file}.next" "$queue_file"; \
        real="$(readlink -f "$file")"; \
        grep -qxF "$real" "$seen_file" 2>/dev/null && continue; \
        printf '%s\n' "$real" >> "$seen_file"; \
        scan_file "$real" | while read -r needed; do \
          [ -n "$needed" ] || continue; \
          printf '%s -> %s\n' "$real" "$needed" >> "$runtime_needed_file"; \
          resolved="$(resolve_lib "$needed" || true)"; \
          if [ -z "$resolved" ]; then \
            printf 'UNRESOLVED %s needed by %s\n' "$needed" "$real" >> "$unresolved_file"; \
            continue; \
          fi; \
          case "$resolved" in \
            "${root_dir}"/*) dest="$resolved" ;; \
            *) dest="${root_dir}$resolved"; mkdir -p "$(dirname "$dest")"; cp -a --parents "$resolved" "$root_dir/" ;; \
          esac; \
          if [ -L "$resolved" ]; then \
            target="$(readlink -f "$resolved")"; \
            case "$target" in \
              "${root_dir}"/*) target_dest="$target" ;; \
              *) target_dest="${root_dir}$target"; mkdir -p "$(dirname "$target_dest")"; cp -a --parents "$target" "$root_dir/" ;; \
            esac; \
            printf '%s\n' "$target_dest" >> "$queue_file"; \
          else \
            printf '%s\n' "$dest" >> "$queue_file"; \
          fi; \
        done; \
      done; \
      find "$root_dir" -type f \( -perm /111 -o -name '*.so*' \) -exec sh -c 'for f do echo "### $f"; readelf -d "$f" 2>/dev/null | grep NEEDED || true; done' sh {} + > "${root_dir}/meta/readelf-needed.txt"; \
      if [ -s "$unresolved_file" ]; then \
        grep -v 'UNRESOLVED libcuda.so.1 ' "$unresolved_file" > "${unresolved_file}.real" || true; \
        test ! -s "${unresolved_file}.real"; \
        rm -f "${unresolved_file}.real"; \
      fi; \
      if [ -e "${root_dir}/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2" ]; then \
        ln -sf ../usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 "${root_dir}/lib64/ld-linux-x86-64.so.2"; \
      fi; \
      for lib in libcudart.so.12 libcublas.so.12 libcublasLt.so.12; do \
        target="$(find "${root_dir}/usr/local" -type f -name "${lib}*" | sort | head -n 1)"; \
        if [ -n "$target" ]; then ln -sf "$(printf '%s\n' "$target" | sed "s#^${root_dir}##")" "${root_dir}/usr/local/cuda/lib64/$lib"; fi; \
      done; \
      find "$root_dir" \( -type f -o -type l \) | sed "s#^${root_dir}##" | sort > "${root_dir}/meta/rootfs-files.txt"; \
    }; \
    build_runtime_rootfs /server-rootfs; \
    build_runtime_rootfs /completion-rootfs

FROM scratch AS server

ARG LLAMA_CPP_COMMIT
ARG CUDA_ARCH=89-real
ARG CUDA_COMPRESSION_MODE=speed

COPY --from=rootfs /server-rootfs/ /

WORKDIR /app

ENV LLAMA_ARG_HOST=0.0.0.0 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    LD_LIBRARY_PATH=/app:/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64 \
    PATH=/app

LABEL org.opencontainers.image.source="https://github.com/ggml-org/llama.cpp" \
      org.opencontainers.image.revision="${LLAMA_CPP_COMMIT}" \
      org.ggml.llama.cuda.arch="${CUDA_ARCH}" \
      org.ggml.llama.cuda.compression_mode="${CUDA_COMPRESSION_MODE}" \
      org.ggml.llama.mode="server"

USER 1000:1000
ENTRYPOINT ["/app/llama-server"]

FROM scratch AS completion

ARG LLAMA_CPP_COMMIT
ARG CUDA_ARCH=89-real
ARG CUDA_COMPRESSION_MODE=speed

COPY --from=rootfs /completion-rootfs/ /

WORKDIR /app

ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    LD_LIBRARY_PATH=/app:/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64 \
    PATH=/app

LABEL org.opencontainers.image.source="https://github.com/ggml-org/llama.cpp" \
      org.opencontainers.image.revision="${LLAMA_CPP_COMMIT}" \
      org.ggml.llama.cuda.arch="${CUDA_ARCH}" \
      org.ggml.llama.cuda.compression_mode="${CUDA_COMPRESSION_MODE}" \
      org.ggml.llama.mode="completion"

USER 1000:1000
ENTRYPOINT ["/app/llama-completion"]
